/*
    Document   : common
    Created on : 24.09.2012, 11:51:53
    Author     : Michael Streb
    Description:
        Purpose of the stylesheet follows.
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyers CSS reset */

/* Begin definition of variables */
@displayAreaWidth : 1280px;
@headerHeight: 40px;
/* End definition variables */

/* Begin of mixins */
.boxShadow (@x: 0, @y: 0, @blur: 1px, @spread: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
/*End of mixins */

/* Begin global styles */
body {
    margin: 0;
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #202020;
}

b, strong {
    font-weight: bold;
}

p {
    margin: 0 0 10px 0;
}

.clear {
    clear: both;
}

#page {
    margin: 20px auto;
    width: 851px;
    background: #fff none;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

section {
    margin: 20px;
}
/* End global styles */

header > *,
#pageWrapper {
    position: relative;
    margin: 0 auto;
    width: @displayAreaWidth;
}

/* Begin header styles */
header {
    position: relative;
    height: @headerHeight;
    background: #4f4f4f none;
    .boxShadow(0, 0, 10px, 5px, rgba(0, 0, 0, 0.5));
    z-index: 8;
}
/* End header styles */

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
    margin: 15px;
    font-weight: bold;
    color: #71000A;
    
    a {
        text-decoration: none;
    }
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
    margin: 0px 0 20px 0;
}

h3 {
    font-size: 18px;
    margin: 10px 0 20px 0;
}

h4 {
    margin: 2px 0;
}
/* End heading styles */

/* Begin paragraph styles */
td p:last-child {
    margin-bottom: 0;
}
/* End paragraph styles */

/* Begin link styles */
a {
    color: blue;
    /*text-decoration: none;*/
}

a:visited
a {
    color: blue;
    /*text-decoration: none;*/
}
/* End of link styles */

/* Begin content styles */
#main {
    min-height: 500px;
}
/* End content styles */

/* Begin sidebars */
#innerPage {
    max-width: 1366px;
}

#innerPage section.sidebar {
    float: left;
    padding: 0;
    width: 200px;
    min-height: 100%;
}
#innerPage section#sidebarLeft > * {
    margin: 5px 0 5px 5px;
}

#innerPage section#sidebarRight > * {
    margin: 5px 5px 5px 0;
}
/* End sidebars */

/* Message styles */
.errorMsg {
    margin: 0 0 10px 0;
    padding: 10px;
    border: 1px dashed #d00;
    background-color: #fee;
    box-shadow: 0 0 7px 1px rgba(221, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(221, 0, 0, 0.5);
    -moz-box-shadow: 0 0 7px 1px rgba(221, 0, 0, 0.5);
}

.errorMsg p {
    margin: 0;
    padding: 0;
    color: #d00;
}

.successMsg {
    margin: 0 0 10px 0;
    padding: 10px;
    border: 1px dashed #0d0;
    background-color: #efe;
    box-shadow: 0 0 7px 1px rgba(0, 221, 0, 0.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0, 221, 0, 0.5);
    -moz-box-shadow: 0 0 7px 1px rgba(0, 221, 0, 0.5);
}

.successMsg p {
    margin: 0;
    padding: 0;
    color: #0d0;
}

.infoMsg {
    margin: 0 0 10px 0;
    padding: 10px;
    border: 1px dashed #dd0;
    background-color: #ffe;
    box-shadow: 0 0 7px 1px rgba(221, 221, 0, 0.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(221, 221, 0, 0.5);
    -moz-box-shadow: 0 0 7px 1px rgba(221, 221, 0, 0.5);
}

.infoMsg p {
    margin: 0;
    padding: 0;
    color: #dd0;
}
/* End of message styles */

/* Box styles */
.box, .actionBox {
    /*display: inline-block;*/
    padding: 5px;
    /*width: 98%;*/
}

.box > *:last-child, .actionBox > *:last-child {
    margin-bottom: 0;
}

.box {
    margin: 0 0 5px 0;
    border: 1px solid #B3B2B2;
}

.actionBox {
    margin: 10px 0;
    background: #eee none;
    transition: background .25s linear;
    -moz-transition: background .25s linear;
    -webkit-transition: background .25s linear;
    -o-transition: background .25s linear;
}

.actionBox:hover {
    background: #aaa none;
    transition: background .25s linear;
    -moz-transition: background .25s linear;
    -webkit-transition: background .25s linear;
    -o-transition: background .25s linear;
}

.actionBox a {
    display: block;
    width: 100%;
    color: #000;
}
.actionBox a:hover {
    text-decoration: none;
}
/* End of box styles */

/* Table styles */
table {
    margin: 0 0 25px 0;
    width: 100%;
}

thead th,
tfoot th {
    line-height: 180%;
    color: #FFF;
    background: #666;
}

tbody tr {
    line-height: 140%;
}

tbody tr:nth-child(even) {
   background: #E0E0E0;
}

/*tbody tr:hover {
    background: #f0c040;
}*/

table th, table td {
    padding: 2px;
    vertical-align: top;
}

table th {
    text-align: left;
}

table.blank,
table.blank tr,
table.blank tr:hover,
table.blank td,
table.blank th {
    background: transparent none;
}
/* End of table styles */

/* Form styles */
form {
    width: 98%;
}

fieldset {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #999;
}

legend {
    font-weight: bold;
}

input, textarea, select {
    margin: 2px 0;
}

.labelWrapper {
    /*float: left;*/
    display: inline-block;
    width: 250px;
    vertical-align: top;
}

label {
    display: inline-block;
}

.field.error .labelWrapper {
    color: #d00;
}

.field.error input, 
.field.error select, 
.field.error textarea {
    border: 1px solid #d00;
    background-color: #fee;
}

.elementWrapper {
    display: inline-block;
    max-width: 700px;
}

.fieldSubmit input {
    background: #652f00;
    color: #e2e2e2;
}

.formElementDescription {
    font-size: 9px;
    color: #ccc;
}

@loginWrapperWidth: 200px;
#loginWrapper {
    position: absolute;
    right: 0;
    width: @loginWrapperWidth;
    color: #fff;
}

#loginWrapper .toggle {
    height: @headerHeight;
    line-height: @headerHeight;
    text-align: right;
}

#loginWrapper .content {
    display: none;
    padding: 5px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3) none;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    .boxShadow(0, 0, 10px, 5px, rgba(200, 200, 200, 0.5));
    z-index: 1;
}

#loginWrapper a {
    color: #fff;
    cursor: pointer;
}

#loginWrapper input {
    padding: 5px;
    width: @loginWrapperWidth - 20px;
    border-width: 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.1) inset;
}

#loginWrapper .fieldSubmit input {
    box-shadow: 0 0 10px 5px rgba(145, 101, 63, 1) inset;
    -moz-box-shadow: 0 0 10px 5px rgba(145, 101, 63, 1) inset;
    -webkit-box-shadow: 0 0 10px 5px rgba(145, 101, 63, 1) inset;
}
/* End of form styles */

/* Begin list styles */
table ul, table ol {
    list-style-type: disc;
    list-style-position: inside;
}
/* End list styles */

/* Begin datepicker */
.ui-datepicker {
    display: none;
    padding: 5px;
    width: 250px;
    background: #fefefe;
    border: 1px #f0f0f0 solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 20px 5px;
    -moz-box-shadow: 0 0 20px 5px;
    -webkit-box-shadow: 0 0 20px 5px;
}

.ui-datepicker table tbody {
    text-align: right;
}

.ui-datepicker-next,
.ui-datepicker-close {
    float: right;
}

.ui-datepicker-today {
    background: #6cb6f2;
}

.ui-datepicker-current-day {
    background: #2db610;
}
/* End datepicker */

/* Begin timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 10px;
	height: 19px;
	cursor: default;
    border: 1px solid #d3d3d3;
    background: #e6e6e6 none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-weight: normal;
    color: #555555;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
        border: 1px solid #aaa;
        border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -4px;
	margin-left: -7px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
/* End timepicker */

/* Begin footer */
#footer {
    text-align: center;
}
/* End footer */

/* Begin tooltip */
.tooltipContent {
    display: none;
    padding: 5px;
    max-width: 300px;
    background: #fff none;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
/* End tooltip */

/* Begin several */
.noWrap {
    white-space: nowrap;
}

.textRight {
    text-align: right;
}

.red {
    color: red;
}

.bgYellow,
tbody tr.bgYellow {
    background: #ffee00;
}

.bgLightGrey,
tbody tr.bgLightGrey {
    background: #ccc;
}

.bgGreen,
tbody tr.bgGreen {
    background: #65ec3b;
}
/* End several */